﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{62C66825-FFCA-D4FE-9966-07B832BFA6E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{62C66825-FFCA-D4FE-9966-07B832BFA6E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62C66825-FFCA-D4FE-9966-07B832BFA6E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62C66825-FFCA-D4FE-9966-07B832BFA6E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62C66825-FFCA-D4FE-9966-07B832BFA6E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
